# REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_API_ENV=feature 
# REACT_APP_API = http://64.227.153.239:3211/api/v1  
# REACT_APP_API = http://localhost:3002
REACT_APP_LOGINUSER = user
# REACT_APP_TOKEN=Token
REACT_APP_REFRESHTOKEN=RefreshToken



# Database url
DB_URL=mongodb://localhost:27017/Project


# Secret key-jwt token
JWT_SECRET=secret_key


# Node Mailer Details
EMAIL_USER=user4sample5314@gmail.com
MAIL_PASS=iapa jqfv myeg abtc
ADMIN_EMAIL=arjunanil5314@gmail.com